version: '3'

services:
  service1:
    image: thomaspoignant/hello-world-rest-json:latest
    ports:
      - "8081:8080"

  service2:
    image: thomaspoignant/hello-world-rest-json:latest
    ports:
      - "8082:8080"

  service3:
    image: thomaspoignant/hello-world-rest-json:latest
    ports:
      - "8083:8080"